<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Battery Voltage -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/battery-voltage" href="battery-voltage_en.jnlp">

    <information>

        <title>Battery Voltage</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Battery Voltage Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="battery-voltage_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.batteryvoltage.BatteryVoltageApplication">

        

    </application-desc>

</jnlp>

