<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Circuit Construction Kit (AC+DC) -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/circuit-construction-kit" href="circuit-construction-kit-ac_en.jnlp">

    <information>

        <title>Circuit Construction Kit (AC+DC)</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Circuit Construction Kit (AC+DC) Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="circuit-construction-kit_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.circuitconstructionkit.CircuitConstructionKitACApplication">

        

    </application-desc>

</jnlp>

