<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Color Vision -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/color-vision" href="color-vision_en.jnlp">

    <information>

        <title>Color Vision</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Color Vision Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="color-vision_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.colorvision.ColorVisionApplication">

        

    </application-desc>

</jnlp>

