<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Conductivity -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/conductivity" href="conductivity_en.jnlp">

    <information>

        <title>Conductivity</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Conductivity Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="conductivity_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.conductivity.ConductivityApplication">

        

    </application-desc>

</jnlp>

