<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Faraday&apos;s Electromagnetic Lab -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/faraday" href="faraday_en.jnlp">

    <information>

        <title>Faraday&apos;s Electromagnetic Lab</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Faraday&apos;s Electromagnetic Lab Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="faraday_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.faraday.FaradayApplication">

        

    </application-desc>

</jnlp>

