<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Microwaves -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/microwaves" href="microwaves_en.jnlp">

    <information>

        <title>Microwaves</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Microwaves Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="microwaves_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.microwaves.MicrowavesApplication">

        

    </application-desc>

</jnlp>

