<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Signal Circuit -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/signal-circuit" href="signal-circuit_en.jnlp">

    <information>

        <title>Signal Circuit</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Signal Circuit Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="signal-circuit_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.signalcircuit.SignalCircuitApplication">

        

    </application-desc>

</jnlp>

