<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Wave Interference -->

<jnlp spec="1.0+" codebase="http://phet.colorado.edu/sims/wave-interference" href="wave-interference_en.jnlp">

    <information>

        <title>Wave Interference</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Wave Interference Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="wave-interference_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.waveinterference.WaveInterferenceApplication">

        

    </application-desc>

</jnlp>

